/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHIFT |
//                    | GUI | LWR | SPC |   | CTRL | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp LGUI &mo 1 &kp SPACE      &kp RCTRL &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | FAV | LAB | AWS | GIT | MC  |   |     |  1  |  2  |  3  |     | BKSP | 
// |      | LFT | DWN |  UP | RGT | MUT |   |  0  |  4  |  5  |  6  |     | CTRL |
// | SHFT |  PRE| PPA | NEX |  VU |  VD |   |     |  7  |  8  |   9 | ESC | SHFT  |
//                    | GUI |     | SPC |   |     | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp LG(LC(F)) &kp LG(LC(Z)) &kp LG(LC(A)) &kp LG(LC(G)) &kp LG(LC(W))             &trans   &kp N1   &kp N2   &kp N3       &trans   &kp BSPC
   &trans     &kp LEFT     &kp DOWN     &kp UP          &kp RIGHT    &kp C_MUTE                 &kp N0   &kp N4   &kp N5   &kp N6       &trans   &kp RCTRL
   &kp LSHFT  &kp C_PREV   &kp C_PP     &kp C_NEXT      &kp C_VOL_UP &kp C_VOL_DN               &trans   &kp N7   &kp N8   &kp N9       &kp ESC  &kp RSHIFT
                          	        &kp LGUI        &trans       &kp SPACE                  &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     | SCR |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB     &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL    &trans          &trans          &trans          &kp LG(LS(N4))  &trans                  &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
