/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |      -      |      Q      |      W      |      E      |      R      |      T      |           |      Y      |      U      |      I      |      O      |      P      |      -      |
      &none         &kp Q         &kp W         &kp E         &kp R         &kp T                     &kp Y         &kp U         &kp I         &kp O         &kp P         &none

// |      -      |      A      |      S      |      D      |      F      |      G      |           |      H      |      J      |      K      |      L      |      ;      |      -      |
      &none         &kp A         &kp S         &kp D         &kp F         &kp G                     &kp H         &kp J         &kp K         &kp L         &kp SEMI      &none

// |      -      |      Z      |      X      |      C      |      V      |      B      |           |      N      |      M      |      ,      |      .      |      /      |      -      |
      &none         &kp Z         &kp X         &kp C         &kp V         &kp B                     &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &none


//                                           |     TAB     |     CTRL    | SHIFT/ENTER |           |     SPC     |   ALT/DEL   |   LAYER 1   |
                                                &kp TAB       &kp LCTRL     &mt LSHIFT ENT            &kp SPACE     &mt LALT BKSP &to 1

                        >;
                };

                lower_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |      -      |      1      |      2      |      3      |      4      |      5      |           |      6      |      7      |      8      |      9      |      0      |      -      |
     &none         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &none

// |       -     |    BT1      |     BT2     |     BT3     |     BT4     |     BT5     |           |     LFT     |     DWN     |      UP     |     RGT     |             |      -      |
     &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &none

// |       -     |             |             |             |             |             |           |             |             |             |             |             |      -      |
     &none         &trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans        &none



//                                           |   LAYER 0   |     CTRL    | SHIFT/ENTER |           |     SPC     |   ALT/DEL   |   LAYER 2   |
                                               &to 0         &kp LCTRL     &mt LSHIFT ENT            &kp SPACE     &mt LALT BKSP &to 2

                        >;
                };

                raise_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     TAB     |      !      |      @      |      #      |      $      |      %      |           |      ^      |      &      |      *      |      (      |       )     |     BKSP    |
     &kp  TAB      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                 &kp CARET     &kp AMPS      &kp KP_MULTIPLY &kp LPAR    &kp RPAR      &kp BSPC

// |     CTRL    |             |             |             |             |             |           |      -      |      =      |      [      |      ]      |       \     |      `      |
     &kp LCTRL     &trans        &trans        &trans        &trans        &trans                    &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &kp GRAVE

// |     SHFT    |             |             |             |             |             |           |      _      |      +      |      {      |      }      |     "|"     |      ~      |
     &kp LSHFT     &trans        &trans        &trans        &trans        &trans                    &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE      &kp TILDE


//                                           |   LAYER 0   |     CTRL    | SHIFT/ENTER |           |     SPC     |   ALT/DEL   |   LAYER 0   |
                                               &to 0         &kp LCTRL     &mt LSHIFT ENT            &kp SPACE     &mt LALT BKSP &to 0

                        >;
                };
        };
};
