/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R &kp T                     &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F &kp G                     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp V &kp B                     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LCTRL &mo 1 &kp SPACE                 &kp ENTER &mo 2  &kp RALT
                        >;
                };
                lower_layer { 

                        bindings = <
   &kp GRAVE    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5                       &kp N6    &kp N7      &kp N8       &kp N9     &kp N0   &kp BSPC
   &kp TILDE    &kp EXCL   &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT                  &kp CARET &kp AMPS    &kp ASTERISK &kp LPAR   &kp RPAR &kp BSLH
   &kp PIPE     &kp UNDER  &kp MINUS    &kp EQUAL    &kp PLUS     &kp LGUI                     &kp PSCRN &kp LBKT    &kp RBKT     &kp LBRC   &kp RBRC &kp RSHFT
                                        &kp LCTRL    &trans       &kp SPACE                    &kp ENTER &kp LA(TAB) &kp LALT
                        >;
                };

                raise_layer {

                        bindings = <
   &kp ESC   &kp F1         &kp F2       &kp F3          &kp F4            &kp F5                     &kp LC(LS(F3))     &kp LC(MINUS)    &kp UP    &kp LC(LS(MINUS))  &kp LC(F3)           &kp BSPC
   &kp TAB   &kp F6         &kp F7       &kp F8          &kp F9            &kp F10                    &kp LC(LS(LEFT))   &kp LEFT         &kp DOWN  &kp RIGHT          &kp LC(LS(RIGHT))    &kp DEL
   &kp LSHFT &bt BT_CLR     &bt BT_SEL 1 &bt BT_SEL 2    &kp F11           &kp F12                    &kp LC(W)          &kp LC(P)        &kp LC(K) &kp LC(N)          &kp LA(F4)           &kp RSHFT
                    	                 &kp LCTRL       &kp LS(LA(TAB))   &kp SPACE                  &kp ENTER          &trans           &kp RALT
                        >;
                };
        };
};

// # parsed and then tweaked from https://github.com/LOWPROKB/zmk-config-zen-2/blob/main/config/corneish_zen.keymap
// layout:
//   qmk_keyboard: corne_rotated
//   qmk_layout: LAYOUT_split_3x6_3
// layers:
//   O:
//     - ["Esc", "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "←"]
//     - ["Tab", "A", "S", "D", "F", "G", "H", "J", "K", "L", ": ;", "\" '"]
//     - ["Shift", "Z", "X", "C", "V", "B", "N", "M", "< ,", "> .", "? /", "Shift"]
//     - ["Ctrl", "◀", "Space", "↵", "▶", "Alt"]
//   ◀:
//     - ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "←"]
//     - ["~", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "\\"]
//     - ["|", "_", "-", "=", "+", "⊞", "Prt Scr", "[", "]", "{", "}", "Shift"]
//     - ["Ctrl", {type: held}, "Space", "↵", "Alt Tab", "Alt"]
//   ▶:
//     - ["Esc", "F1", "F2", "F3", "F4", "F5", "Ctrl Shift F3", "Ctrl -", "⇧", "Ctrl Shift -", "Ctrl F3", "←"]
//     - ["Tab", "F6", "F7", "F8", "F9", "F10", "Ctrl Shift ⇦", "⇦", "⇩", "⇨", "Ctrl 
// Shift ⇨", "del"]
//     - ["Shift", "BTclr", "BT1", "BT2", "F11", "F12", "Ctrl W", "Ctrl+P", "Ctrl+K", "Ctrl+N", "Alt F4", "Shift"]
//     - ["Ctrl", "Shift Alt Tab", "Space", "↵", {type: held}, "Alt"]
