/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        wasd {
            bindings = <&to 4>;
            key-positions = <24 12 35 23>;
        };

        home_row_numbers {
            bindings = <&mo 6>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F  &kp P           &kp B        &kp J    &kp L     &kp U  &kp Y  &kp SEMICOLON  &kp LEFT_ALT
&kp LCTRL     &kp A  &kp R  &kp S  &kp T           &kp G        &kp M    &kp N     &kp E  &kp I  &kp O          &kp ESCAPE
&kp LEFT_GUI  &kp Z  &kp X  &kp C  &kp D           &kp COMMA    &kp DOT  &kp H     &kp K  &kp V  &kp FSLH       &kp DELETE
                            &mo 1  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp BSPC  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB       &trans    &kp PAGE_DOWN  &kp UP     &kp PAGE_UP     &kp C_VOLUME_UP      &kp PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL        &kp BSPC
&tog 3        &kp HOME  &kp LEFT       &kp DOWN   &kp RIGHT       &kp END              &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &trans
&kp LEFT_GUI  &trans    &trans         &kp LC(C)  &kp LC(V)       &kp C_VOLUME_DOWN    &kp DOT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
                                       &trans     &kp LEFT_SHIFT  &kp SPACE            &kp RET    &kp BSPC         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp CARET  &kp AMPERSAND  &kp LESS_THAN  &kp GREATER_THAN  &kp EXCL             &kp EQUAL   &kp PLUS               &kp MINUS        &kp KP_MULTIPLY    &kp KP_DIVIDE  &trans
&kp LCTRL  &kp GRAVE  &kp UNDER      &kp COMMA      &kp DOT           &kp DOUBLE_QUOTES    &kp MINUS   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp BSLH       &kp GRAVE
&tog 3     &kp SEMI   &kp COLON      &kp TILDE      &kp PERCENT       &kp AT               &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PIPE       &kp DEL
                                     &trans         &kp LEFT_SHIFT    &kp SPACE            &kp RET     &kp BACKSPACE          &trans
            >;
        };

        layer_3 {
            display-name = "Raise";
            bindings = <
&kp TAB     &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &kp MINUS  &kp EQUAL      &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&tog 3      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UNDER  &kp PLUS       &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                          &trans        &trans        &kp SPACE       &kp RET    &kp BACKSPACE  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LALT
&kp LCTRL  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp ESC
&kp LGUI   &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                         &mo 1  &kp LSHFT  &kp SPACE    &kp ENTER  &kp BSPC  &to 0
            >;
        };

        layer_6 {
            bindings = <
&kp TAB    &kp GRAVE  &kp Q  &kp W  &kp E  &kp R        &kp T      &kp Y     &kp U   &kp I      &kp O    &kp P
&kp LCTRL  &kp LSHFT  &kp A  &kp S  &kp D  &kp F        &kp G      &kp H     &kp J   &kp K      &kp L    &kp ESC
&kp LALT   &trans     &kp Z  &kp X  &kp C  &kp V        &kp B      &kp N     &kp M   &kp COMMA  &kp DOT  &kp DEL
                             &sl 6  &mo 6  &kp SPACE    &kp ENTER  &kp BSPC  &trans
            >;
        };

        layer_5 {
            display-name = "Lower";
            bindings = <
&kp TAB    &trans  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP     &kp C_VOLUME_UP      &kp EQUAL  &kp PLUS  &kp MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp LALT
&kp LCTRL  &kp N1  &kp N2         &kp N3    &kp N4          &kp N5               &kp N6     &kp N7    &kp N8     &kp N9           &kp N0         &kp ESC
&kp LGUI   &trans  &kp LEFT       &kp DOWN  &kp RIGHT       &kp C_VOLUME_DOWN    &kp DOT    &trans    &trans     &trans           &trans         &kp DEL
                                  &trans    &kp LEFT_SHIFT  &kp SPACE            &kp RET    &kp BSPC  &trans
            >;
        };
    };
};
