/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F  &kp P           &kp B        &kp J    &kp L     &kp U  &kp Y  &kp SEMICOLON  &kp LEFT_ALT
&kp LCTRL     &kp A  &kp R  &kp S  &kp T           &kp G        &kp M    &kp N     &kp E  &kp I  &kp O          &kp SQT
&kp LEFT_GUI  &kp Z  &kp X  &kp C  &kp D           &kp COMMA    &kp DOT  &kp H     &kp K  &kp V  &kp FSLH       &kp ESC
                            &mo 1  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp BSPC  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB       &trans  &trans    &kp UP    &trans          &trans       &trans   &kp N7    &kp N8    &kp N9  &trans  &kp BSPC
&trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT       &trans       &trans   &kp N4    &kp N5    &kp N6  &kp N0  &trans
&kp LEFT_GUI  &trans  &trans    &trans    &trans          &trans       &trans   &kp N1    &kp N2    &kp N3  &trans  &trans
                                &kp LGUI  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp BSPC  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &trans        &trans        &trans        &trans        &trans          &kp MINUS  &kp EQUAL      &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UNDER  &kp PLUS       &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp LGUI      &trans        &kp SPACE       &kp RET    &kp BACKSPACE  &kp RALT
            >;
        };
    };
};
