/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <39 40 41 35 11 10 22 34 23>;
        };

        BTS0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <11 23 35 1 12 24 39>;
        };

        BTS1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <11 23 35 12 39 2>;
        };

        BTS2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <11 23 35 12 24 39 3>;
        };

        BTS3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <11 23 35 12 24 39 4>;
        };

        BTS4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <11 23 35 12 24 39 5>;
        };

        BTCLR {
            bindings = <&bt BT_CLR>;
            key-positions = <12 24 11 23 35 39 38 0>;
        };

        bootloader2 {
            bindings = <&bootloader>;
            key-positions = <0 1 12 13 24 25 38 36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1    &kp N2  &kp N3    &kp N4     &kp N5           &kp N6          &kp N7          &kp N8        &kp N9           &kp N0           &kp BSPC
&kp LCTRL  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PAGE_UP      &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &mkp RCLK
&kp LSHFT  &trans    &trans  &trans    &trans     &kp PAGE_DOWN    &msc SCRL_UP    &mkp LCLK       &mkp MCLK     &msc SCRL_RIGHT  &msc SCRL_LEFT   &trans
                             &kp LALT  &trans     &kp SPACE        &kp RET         &trans          &kp LGUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LALT  &trans    &kp SPACE    &kp RET    &trans     &kp LGUI
            >;
        };
    };
};
